"""

Вариант 2 Функции №2

Дано действительное положительное число а и целое число n. Вычислите а в степени n.
Решение оформите в виде функции power(a, n).
Стандартной функцией возведения в степень польоваться нельзя.

"""


def power(a, n):
    pow_a = 1
    if n == 0:
        pow_a = 1
    if n > 0:
        while n > 0:
            pow_a *= a
            n -= 1
    if n < 0:
        pow_a = 1/power(a, -1 * n)
    return pow_a

a = float(input("Введите число, которое желаете возвести в степень:\n"))
n = int(input("Введите степень числа а:\n"))
print(power(a, n))